<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Laboratory Exercise 1 Kitchen WEBTEC1</title>
</head>
<body>
 <img src="kitchen.jpg" alt="kitchen image" class="center">
    <header>
        <h1> Welcome to Marc's Kitchen</h1>
    </header>
    <p>
        This is my kitchen where I love to cook and experiment with new recipes. The kitchen is equipped with modern appliances and has a cozy atmosphere that makes cooking a delightful experience. 
        My personal kitchen is a simple and comfortable space where I prepare meals and enjoy cooking. It is organized with the basic tools I need, making it easy for me to cook food for myself and my family.
    </p>

    <footer>
        <h3> Contact me at: Facebook: Marc's Kitchen | Instagram: @marcskitchen | Email:marcskitchen@email.com </h3>
    </footer>
</body>
</html>
